.seccion2 {
  size: min(width 100% 950px);
  height: 100vh;
  opacity: 0;
  position: relative;
  background: rgb(197, 197, 222);
  /* COLOR DEL FONDO DE PANTALLA */
  background: linear-gradient(90deg, rgba(197, 197, 222, 1) 23%, rgba(122, 133, 166, 1) 100%);
  /* *************************** */
}

.flexS2 {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 5px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "ContS2 ContDonacion";
  justify-content: space-between;
  width: 83%;
  height: 81%;
  position: relative;
  top: 7vh;
  left: 3vw;
}

.ContS2 {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  grid-template-rows: 1.1fr 1fr;
  gap: 2% 2%;
  grid-auto-flow: row;
  grid-template-areas:
    "Cont1 Cont2"
    "Cont3 ContText";
  grid-area: ContS2;
  width: 58vw;
  height: 85vh;
  position: relative;

  top: 0%;

}
.Cont3 :hover{
    color: var(--secondary-color);
    box-shadow: 0 0px 20px var(--primary-color);
    transform: scale(1.1);
}
.Cont1 :hover{
  color: var(--secondary-color);
  box-shadow: 0 0px 20px var(--primary-color);
  transform: scale(1.1);
}
.Cont2 :hover{
  color: var(--secondary-color);
  box-shadow: 0 0px 20px var(--primary-color);
  transform: scale(1.1);
}

.Cont1 {
  border-radius: 50%;
  grid-area: Cont1;
  width: 100%;
  height: 100%;
  position: initial;
  top: 0px;
}

.Cont2 {
  grid-area: Cont2;
  width: 100%;
  height: 120%;
  position: initial;
  top: 0px;
}

.Cont3 {
  grid-area: Cont3;
  width: 100%;
  height: 100%;
  position: initial;
  top: 0px;
}

.ContText {
  position: relative;
  color: #000;
  display: flex;
  flex-direction: column;
  opacity: 0;
  grid-area: ContText;
  width: 100%;
  height: 80%;
  top: 20%;
  animation-delay: 2s;

}

.TextS2 {
  height: 80%;
  flex: 0 0 auto;
}

.TextS2 p {
  width: 100%;
  font-size: clamp(0.2rem, 0.8rem, 1rem);
  text-align: justify;
  height: 100%;
  overflow: auto;
  margin: 0%;
}

/* IMAGENES */

.S2img1 {
  background-image: url(../img/seccion2/img1.png);
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 50%;

}

.S2img2 {
  background-image: url(../img/seccion2/img2.png);
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: relative;
}

.S2img3 {
  background-image: url(../img/seccion2/img3.png);
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: relative;
}

/* BOTON */
.CBtnS2 {
  position: relative;
  top: 0rem;
}

.BtnS2 {
  width: 80%;
  height: 100%;
  border: 2px solid #000;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  position: relative;
  display: inline-block;
  outline: none;
  text-align: center;
  z-index: 2;
  transition: all 0.3s ease;
  overflow: hidden;
}

.BtnS2::after {
  position: absolute;
  content: " ";
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

.BtnS2:hover {
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
    -4px -4px 6px 0 rgba(116, 125, 136, .2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, .5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  color: #fff;
}

.BtnS2:hover::after {
  transform: scale(2) rotate(180deg);
  background: #000;
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
    -4px -4px 6px 0 rgba(116, 125, 136, .2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, .5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
}

/* CONTENEDOR DONACIONES */

.ContDonacion {
  flex: 0 0 40%;
}

/* CARTA */

.Dcard {
  width: 35vw;
  height: 26vh;
  background-color: #e2e2e7;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgb(0 0 0 / 24%);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  left: -3rem;
  top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  opacity: 0;
  /* RETARDO DE ANIMACION PERSONALIZADO */
  animation-delay: 2s;
}

.DiconB {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 40%, var(--dark-color-set) 60%);
  border-radius: 100%;
  display: flex;
  color: var(--dark-color-set);
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.icon1 {
fill: red;
}

.Dcard .Dtitle {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: var(--dark-color-set);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.Dcard .Dtext {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  height: 3rem;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.Dcard:hover {
  height: 40vh;
}

.Dcard:hover .Dtext {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.Dcard:hover .DiconB {
  background-position: -120px;
  color: var(--secondary-color);
  transition: all 0.3s ease;
}

.Dcard:hover .DiconB .icon1 {
  fill: var(--secondary-color);
  transition: all 0.3s ease;
}

/* BOTON */
.btn-success {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);

}

.btn-success:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);

}